Ballance_1.13 安装及汉化包说明

先打开BallanceSetup.exe进行安装，之后会得到英文原版的Ballance。原版存在低品质版和高品质版的区别，此为高品质版。
之后可以选择汉化：
将本压缩包内的文件夹“Ballance”与你安装成功的Ballance安装目录合并（不会合并请自行百度……），9个重复文件选择“全部替换”，这样打开游戏后即已汉化。
另外的2个文件是本补丁附赠的自杀器 (2jjy制作)，关卡内被卡住无法动弹时按“F4”键可以自杀，免于本关全关重新开始。

本安装包说明的全部解释权归 Ballance 玩家群体“GCBA”所有，网址：http://gcba.ml/
更多内容请见 Ballance Wiki：https://ballance.wiki/
特别鸣谢百度Ballance吧：https://tieba.baidu.com/ballance




