<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>1.始めに</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Next" href="02.html">
</head>
<body>
<h1>1.始めに</h1>

<div class="chapter">
<h2>1.1 本ソフトは何か?</h2>
<p>
　本ソフトはWindows 8/8.1/10で画面の各部分のフォントを設定するツールです。<br>
　なぜかWindows 8/8.1/10では標準で画面の各部分のフォントを設定することができなくなっていたので作成しました。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>1.2 動作環境</h2>
<p>
　本プログラムはWindows 8/8.1/10で動作します。<br>
　デスクトップに表示されたウインドウの各部分のフォントを設定するのでデスクトップアプリです。<br>
</p>
<p>
　Windows 2000から7でも動作しますが、これらのOSでは画面の各部分のフォントを設定することが当たり前にできますので意味がありません。<br>
</p>

</div>
<hr>

<div class="chapter">
<h2>1.3 構成ファイル</h2>

<table border="1">
<tbody>
<tr>
<th>ファイル名</th><th>内容</th>
</tr>
<tr>
<td>noMeiryoUI.exe</td><td>本ソフトの実行ファイルです。</td>
</tr>
<tr>
<td>ChineseSimplified.lng</td><td>簡体字中国語で動作させるときのメッセージを記述したファイルです。</td>
</tr>
<tr>
<td>English.lng</td><td>日本語、簡体字中国語以外で動作させるときのメッセージを英語で記述したファイルです。</td>
</tr>
<tr>
<td>noMeiryoUI.html</td><td>本ソフトのドキュメントファイルのインデックスです。</td>
</tr>
<tr>
<td>noMeiryoUI_ja-jp.chm</td><td>日本語版ヘルプファイルです。</td>
</tr>
<tr>
<td>noMeiryoUI_zh-cn.chm</td><td>簡体字中国語版ヘルプファイルです。</td>
</tr>
<tr>
<td>noMeiryoUI_en.chm</td><td>英語版ヘルプファイルです。</td>
</tr>
<tr>
<td>src.zip</td><td>本ソフトのソースファイルです。<br>通常は使用しませんが、本ソフトの動作を調べたい場合やプログラムを改良したい場合に使用します。</td>
</tr>
</tbody>
</table>
</div>
<hr>

<div class="chapter">
<h2>1.4 インストール・アンインストール</h2>
<h3>インストール</h3>
<p>
　インストールする際は本ソフトのアーカイブを全部同じディレクトリに展開してください。<br>
</p>

<h3>アンインストール</h3>
<p>
　アンインストールを行う場合は本ソフトを展開したディレクトリごと消してください。<br>
</p>
</div>

</body>
</html>
