<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>4.ライセンスと作者について</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4.ライセンスと作者について</h1>

<div class="chapter">
<h2>著作権など</h2>
<p>
　本ソフトウェアは著作権をTatsuこと庄子達彦が保有するフリーウェアです。<br>
　本ソフトは無料で目的を問わず自由に使ってかまいません。<br>
　が、転載する際には一声いただけると作者が喜びます。<br>
<br>
　作者は本ソフトを利用するにあたってなるべく不具合が出ないよう心がけておりますが、本ソフトの運用結果に対して作者は一切責任を取りません。<br>
<br>
　ご意見・ご感想などありましたら、下記の作者のところに一声いただけるとうれしいです。<br>
</p>

<p>
ソースファイルについてはMITライセンス(<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)に従います。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>作者</h2>
<address>
庄子 達彦(Tatsu)<br>
E-mail Address <a href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
My Web page <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>翻訳者</h2>
<table border="1">
<tr>
<th>言語</th><th>翻訳者</th>
</tr>
<tr>
<td>簡体字中国語</td><td>立花 月下様</td>
</tr>
<tr>
<td>日本語、英語</td><td>Tatsu</td>
</tr>
</table>
</div>

</body>
</html>
