<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji,Gekka Tachibana
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>1.开始</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Next" href="02.html">
</head>
<body>
<h1>1.开始</h1>

<div class="chapter">
<h2>1.1 本软件是什么?</h2>
<p>
本软件是Windows 8/8.1/10中画面的各部分的字体设定工具。<br>
何故Windows 8/8.1/10上标准的画面的各部分的字体的设定是不行的事，所以作成了这个。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>1.2 动作环境</h2>
<p>
本软件是Windows 8/8.1/10上动作的。<br>
桌面上被表示的窗口的各部分的字体的设定的桌面程序。<br>
</p>
<p>
Windows 2000到7也能动作，在这些的OS上画面的各部分的字体的设定是理所当然的，所以没有意味。<br>
</p>

</div>
<hr>

<div class="chapter">
<h2>1.3 构成文件</h2>

<table border="1">
<tbody>
<tr>
<th>文件名</th><th>内容</th>
</tr>
<tr>
<td>noMeiryoUI.exe</td><td>本软件的实行文件。</td>
</tr>
<tr>
<td>ChineseSimplified.lng</td><td>简体中文实行时的信息记述文件。</td>
</tr>
<tr>
<td>English.lng</td><td>日本语、简体中文以外动作的时候的信息使用英语记述文件。</td>
</tr>
<tr>
<td>noMeiryoUI_ja-jp.chm</td><td>日本语版帮助文件。</td>
</tr>
<tr>
<td>noMeiryoUI_zh-cn.chm</td><td>简体中文版帮助文件。</td>
</tr>
<tr>
<td>noMeiryoUI_en.chm</td><td>英语版帮助文件。</td>
</tr>
<tr>
<td>src.zip</td><td>本软件的源文件。<br>通常不进行使用，本软件的动作调查的场合与程序进行改良的场合才进行使用。</td>
</tr>
</tbody>
</table>
</div>
<hr>

<div class="chapter">
<h2>1.4 安装・卸载</h2>
<h3>安装</h3>
<p>
安装的时候，请将本软件的存档全部在相同的目录中展开。<br>
</p>

<h3>卸载</h3>
<p>
卸载执行的场合，请将本软件展开的目录消去。<br>
</p>
</div>

</body>
</html>
