<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji,Gekka Tachibana
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>2.本软件的使用方法</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1>2.本软件的使用方法</h1>

<div class="chapter">
<h2>2.1 开始</h2>
<p>
　从资源管理器对noMeiryoUI.exe的图标 <img src="icon.png" width="32" height="32"> 进行双击，请实行noMeiryoUI.exe。<br>
　下记的画面会表示出来。<br>
　Windows的版本的制品名(内部版本番号)的形式进行表示。动作确认，障害报告等请进行利用。<br>
</p>

<p>
<img src="noMeiryoUI.PNG" width="537" height="316" alt="No!! Meiryo UI的画面"><br>
</p>
</div>
<hr>
<div class="chapter">
<h2>2.2 操作方法</h2>
<p>
　画面表示和画面的各部分的名称与在被设定的字体名被表示出来。<br>
　字体変更的时候字体名的横向选择按钮请押下。<br>
<br>
　<a href="#FontSel">字体选择对话框</a>被表示出来了、字体・字体尺寸・书式用请偏好的形式进行设定。<br>
　设定结束后OK按钮押下后选择的字体的画面的各部分会被设定。<br>
</p>
<p>
　选择中的字体的字体名&quot;@&quot;开始的字体存在的场合时选择的字体是否是真的意图的询问对话框会被表示出来。<br>
　询问对话框表示出来的场合的话「不要」押下后字体选择不会执行。「好的」押下后字体会被设定。<br>
</p>
</div>

<div class="chapter">
<h2>2.3 字体的设定全部</h2>
<p>
　一番上表示的「全部的字体」的项目是画面的各部分的相同字体的字体・字体尺寸・书式的设定的项目。<br>
　字体名的横的选择按钮押下后、<a href="#FontSel">字体选择对话框</a>从字体选择后、设定全部按钮押下后画面的各部分的字体，相同的字体・字体尺寸・书式被设定了。<br>
</p>
<p>
　被选择的字体的字体名&quot;@&quot;开始的场合，被选择的字体是真的意图吗的询问对话框会进行显示。<br>
　询问对话框被表示的场合「不要」押下后字体选择不会执行。「要」押下后字体会被设定。<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="FontSel">2.4 字体的选择</a></h2>
<p>
　字体名的横选择按钮押下后，下记的字体选择对话框会表示出来。<br>
<img src="FontSel.PNG" width="527" height="293" alt="字体的选择画面"><br>
</p>
<p>
　字体选择对话框可以做以下的指定。<br>
</p>
<table border="1">
<tr>
<th>名称</th><th>机能</th>
</tr>
<tr>
<td>字体名称(F)</td><td>字体的指定。</td>
</tr>
<tr>
<td>样式(Y)</td><td>字体的样式(粗体/斜体)的指定。</td>
</tr>
<tr>
<td>尺寸(S)</td><td>字体尺寸的指定。</td>
</tr>
<tr>
<td>下划线(U)</td><td>记号的下划线进行添付。</td>
</tr>
<tr>
<td>取消线(T)</td><td>记号的取消线进行安置。</td>
</tr>
</table>
<p>
　选择字体后按下OK按钮就选择字体。<br>
　选择必须的个所的无法选择的场合、错误信息表示出来时请按指示进行选择。<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="Menu">2.5 菜单操作</a></h2>
<ul>
	<li>文件(F)
		<ul>
			<li>读入字体设定(O)...<br>
			选择的字体在画面的各部分进行设定并且程序终了。
			文件选择对话框被显示菜单项「字体设定保存(A)...」保存的ini文件请进行选择。<br>
			文件选择标题栏菜单/选择项目的字体的设定ini文件的设定被设定。<br>
			</li>
			<li>保存字体设定(A)...<br>
			选择的字体的设定ini文件进行保存。<br>
			保存设定在标题栏菜单/选择项的字体的设定。<br>
			文件保存对话框，请把文件名保存。<br>
			</li>
			<li>设定字体并终了(S)<br>
			选择的字体在画面在各部分进行设定并且程序终了。
			</li>
			<li>终了(X)<br>
			不设定字体就终了程序。
			</li>
		</ul>
	</li>
	<li>预先设置(P)
		<ul>
			<li>Windows 8/8.1<br>
			全部的字体以外的设定返回在Windows 8/8.1的初期状态。<br>
			<!-- Windows 8/8.1的初期状态的字体中未制定了本软件,所以本末倒置。 -->
			</li>
			<li>Windows 10<br>
			所有的字体以外的设定返回在Windows 10的初期状态。<br>
			</li>
		</ul>
	</li>
	<li>工具(T)
		<ul>
			<li>在不同线程变更字体(A)<br>
			环境依存的故障排除用的设定。。<br>
			SetPoint（罗技鼠标、键盘公用事业）等启动的环境中字体设定时没有回应的情况，本菜单确认后字体的设定方法。<br>
			</li>
			<li>选择与Windows 7相同尺寸的字体(7)<br>
			字体的处理与Windows 7相同。<br>
			想在Windows 8/8.1用与Windows 7以前使用同样的字体尺寸的情况下使用本选项。<br>
			<br>
			选取了本选项的状态的字体尺寸为11点以上指定的场合，字体尺寸为Windows 8/8.1（件）的显示器控制面板的文本尺寸和同样大小。在这个场合，字体的尺寸为Windows 7以前的文字尺寸的指定为1像素大。<br>
			本选项选择后、字体设定为Windows 8/8.1的字体大小与Windows 7以前相同的大小。<br>
			本选择字体大小的指定为设定本选项后选择字体的字体设定有效。<br>
			Windows 7以前的OS和Windows 10本选择是灰色的，选择不可能的说。字体尺寸的计算为Windows 7以前的OS标准。<br>
			</li>
		</ul>
	</li>
	<li>帮助(H)
		<ul>
			<li>帮助的表示(C)<br>
			此文档进行表示。
			</li>
			<li>版本情报(A)...<br>
			本程序的版本表示出来了。
			</li>
		</ul>
	</li>
</ul>
</div>
<hr>
<div class="chapter">
<h2><a id="CommandLine">2.6 命令行选项</a></h2>
<p>
　从指定命令行到起动时可以载入字体设置，选择指定字体设置自动设置系统字体。<br>
</p>
<p>
　命令行的格式是以下的通用的。<br>
<kbd>noMeiryoUI 字体设定文件名 [-set]</kbd><br>
<br>
　字体设定文件本程序字体设定保存的ini指定文件。。<br>
　字体设定文件名空白含有的场合文件名&quot;请在（双引号）括起来。<br>
<br>
　字体设定文件名的后空白输入<kbd>-set</kbd>用被指定的字体设定文件的内容设定系统字体结束程序。<br>
批次文件等使用的和事先准备的字体设定文件内容的系统字体设定可以一发很方便。。<br>
</p>

<h3>例1. MySet.ini在启动这个字体设置文件时</h3>
<p>
　MySet.ini的字体设定文件在启动时的情况下，从命令提示等以下输入。<br>
<kbd>noMeiryoUI MySet.ini</kbd>
</p>

<h3>例2. Your Settings.ini的字体设置文件的内容设置系统字体的场合</h3>
<p>
　Your Settings.ini如果将系统字体字体称为配置文件，从这些输入下面的命令提示符。<br>
<kbd>noMeiryoUI "Your Settings.ini" -set</kbd>
</p>

</div>

</body>
</html>
