<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Gekka Tachibana, Tatsuhiko Shoji,Gekka Tachibana
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3.製作履歴</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.製作履歴</h1>

<div class="chapter">
<h2>2016/10/10 Version 2.32</h2>
<ul>
<li>在由立花 月下大人的协助下，帮助文件的简体中文版也同梱了，简体中文版Windows实行的时候也会进行显示。</li>
<li>简体中文版Windows预先设定菜单也开始机能化了。</li>
<li>对各语言的翻译进行准备，变更了源文件的存档文件的文件夹，追加了信息和帮助文件的翻译方式的简单说明。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/09/19 Version 2.31</h2>
<ul>
<li>在立花 月下大人的协助下，简体中文版的信息已经翻译完成，现在简体中文版Windows实行的时候表示为简体中文。<br>
</li>
<li>帮助文件的国际化在准备了，帮助文件开始进行HTML化。<br>
</li>
<li>版本信息中已经添加了翻译者的资料。<br>
</li>
<li>日本语版以外的Windows实行的时候，版本信息进行表示的时候的潜在不良已经修正。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/08/19 Version 2.30</h2>
<ul>
<li>日本语以外的OS实行的时候，信息也会改变了。本版本是日本语、简体中文、其他的语言的信息均能改变的。<br>
但是，我不懂中文，暂且在该版本中简体中文版Windows实行的时候也用英语进行表示。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/06/09 Version 2.20</h2>
<ul>
<li>从命令行指定的设定文件的读取已经进行了。另外，可以从指定命令行指定的设定文件的内容设定字体的内容。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/02/23 Version 2.17</h2>
<ul>
<li>选择字体的字体名与尺寸在选择字体时会表示出来。<br>
字体名称来看，是Meiryo UI浏览字体的难点。
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/08/16 Version 2.16</h2>
<ul>
<li>在初期设定中，在另一个线程的字体进行了变化。</li>
<li>Windows 10用的预先设置已经追加。</li>
<li>系统DPI的对应已经开始进行。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/07/20 Version 2.15</h2>
<ul>
<li>字体尺寸与字体名已经可以一同表示了。
</li>
<li>字体选择对话框会显示现在选择的字体在对话框的各个项目的设定了。
</li>
<li>Windows 8/8.1的初期状态的字体在画面的各项目中设定的设置菜单已经追加。</li>
<li>Windows 8/8.1中初期状态的字体尺寸的表示・设定与显示器控制面板的文本尺寸合并起来了。<br>
与此相伴，Windows 7以前的OS在字体选择公共对话框也同样的进行字体尺寸的表示・设定，「计算与Windows 7相同的字体大小」选项已经追加。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/01/04 Version 2.14</h2>
<ul>
<li>字体设定文件保存的机能已经追加。<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2014/07/13 Version 2.13</h2>
<ul>
<li>別的线程字体的设定变更设定已经追加。<br>
SetPoint（罗技鼠标、键盘公用事业）等启动的环境中字体设定时没有应答的情况下请使用。<br>
与此设定相伴，菜单已经追加。<br>
</li>
<li>LOGFONT结构的字体设置的lfOutPrecision时，lfClipPrecision，而不是当针对lfQuality字体信息取得，是要被设置为0（默认值）被返回的值。其结果是，待现在设置字体信息以适合用值由在屏幕的设计被设置到Windows 7。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/10/06 Version 2.12</h2>
<ul>
<li>Windows 8.1的准备，Windows的版本表示的机能已经追加。请利用疑难排解。</li>
<li>Windows 8.1为了正确检出，清单已经追记了。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/23 Version 2.11</h2>
<ul>
<li>IObit StartMenu 8正启动中进行字体设定无响应的不具合已经修正。</li>
<li>设定全部执行后，好的按钮押下后，图标画面上表示相异的的字体设定的不具合已经修正。</li>
<li>MIT许可证的源代码添付完毕。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/17 Version 2.10</h2>
<ul>
<li>字体选择实施时Application Verifier等错误出来在字体选择的前后障碍的原因。因此，字体选择对话框有自己的东西了。</li>
<li>字体选择对话框上不把字体写出来。</li>
<li>当字体有日语字符集选择在字体选择对话框中的字体，你必须指定日语字符集。</li>
<li>选择字体选择对话框，可以指定取消线。（使用？）</li>
</ul>
<p>
启动时的命令行选项”noMeiryoUI “(双引号是不要的，是按照大写小写那样输入。）小心启动的话...？<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2013/02/11 Version 2.02</h2>
<p>
　选择的字体中字体名&quot;@&quot;开始的字体存在的场合，选择该字体是否是真的意图的询问对话框表示条件错误进行修正了。<br>
<br>
　为了对应异常的终了，字体选择对话框无法正常显示的时候，可以通过对话框，重新审视字体选择对话框以作为显示时的初期化处理。<br>
　下个版本的字体选择不是公用对话框，而是用自己预定作成的。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2013/02/03 Version 2.01</h2>
<p>
　选择的字体中字体名&quot;@&quot;开始的字体存在的场合，选择该字体是否是真的意图的询问对话框表示出来了。<br>
<br>
　不明确意图，字体名由”@“开始的，竖写用字体被指定的事例很多，所以事前确认开始进行了。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2012/11/18 Version 2.00</h2>
<p>
　「No!! Meiryo UI」作为初版。<br>
　画面的各部分的字体尺寸的设定机能已经追加。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2005/09/25 Version 1.00</h2>
<p>
　本软件的前身应用程序，「noTahoma」的初版。<br>
</p>
</div>

</body>
</html>
