<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji,Gekka Tachibana
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>4.关于许可和作者</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4.关于许可和作者</h1>

<div class="chapter">
<h2>著作权等</h2>
<p>
　本软件的著作权由Tatsu是庄子達彦所保有的免费软件。<br>
　本软件免费的目的是可以自由使用且不受限制。<br>
　那、转载的时候说一声的话作者会很高兴。<br>
<br>
　作者对本软件利用时尽量避免产生的不具合的结果、对于本软件的运用结果作者是一切責任不予采取。<br>
<br>
　意見・感想如果有的话、下记的作者对其说一声的话会很感谢。<br>
</p>

<p>
源文件的关于是MIT许可证(<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)遵照的。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>作者</h2>
<address>
庄子 達彦(Tatsu)<br>
E-mail Address <a href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
My Web page <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>翻译者</h2>
<table border="1">
<tr>
<th>语言</th><th>翻译者</th>
</tr>
<tr>
<td>简体字中国语</td><td>立花 月下</td>
</tr>
<tr>
<td>日本语、英语</td><td>庄子 達彦</td>
</tr>
</table>
</div>

</body>
</html>
