create user jczl identified by jczl
default tablespace jczl
temporary tablespace temp;   

grant connect,resource,unlimited tablespace to jczl; 

create user gfmis identified by gfmis 
default tablespace gfmis 
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to gfmis; 


create user kjhs identified by kjhs 
default tablespace kjhs 
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to kjhs; 

create user ykjh identified by ykjh 
default tablespace ykjh 
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to ykjh; 

create user zbgl identified by zbgl
default tablespace zbgl
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to zbgl; 

create user zbwh identified by zbwh 
default tablespace zbwh 
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to zbwh; 

create user zfgl identified by zfgl
default tablespace zfgl
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to zfgl; 

create user zjsb identified by zjsb
default tablespace zjsb
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to zjsb; 


create user zfcg identified by zfcg
default tablespace zfcg
temporary tablespace temp;   

grant connect,resource,unlimited tablespace to zfcg; 

create user fszg identified by fszg
default tablespace fszg
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to fszg; 

create user dnsys identified by dnsys
default tablespace dnsys
temporary tablespace temp;   


create user dwzh identified by dwzh
default tablespace dwzh
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to dwzh; 

create user dtjk identified by dtjk
default tablespace dtjk
temporary tablespace temp;   

grant connect,resource,unlimited tablespace  to dtjk; 


create user lwsjzy identified by lwsjzy
default tablespace lwsjzy
temporary tablespace temp;   

grant connect,resource,dba to lwsjzy; 