create tablespace jczl
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\jczl.dbf'
size 1500m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace gfmis
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\gfmis.dbf'
size 100m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace kjhs 
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\kjhs.dbf'
size 1500m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace ykjh 
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\ykjh.dbf'
size 1500m
autoextend on
next 110m MAXSIZE UNLIMITED
extent management local;

create tablespace zbgl
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\zbgl.dbf'
size 1000m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;


create tablespace zbwh 
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\zbwh.dbf'
size 100m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace zfgl
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\zfgl.dbf'
size 1500m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace zjsb
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\zjsb.dbf'
size 1000m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace fszg
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\fszg.dbf'
size 1500m
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;



create tablespace zfcg
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\zfcg.dbf'
size 600m
autoextend on
next 10m
extent management local;


CREATE TABLESPACE lwsjzy
logging  
DATAFILE 'D:\app\adminshenj\oradata\lwczshenj\lwsjzy.DBF'
size 600M  
autoextend on
next 10m MAXSIZE UNLIMITED
extent management local;

create tablespace dwzh
logging
datafile 'D:\app\adminshenj\oradata\lwczshenj\dwzh.dbf'
size 600m
autoextend on
next 10m
extent management local;
