drop tablespace gfmis including contents and datafiles;
drop tablespace jczl  including contents and datafiles;
drop tablespace kjhs  including contents and datafiles;
drop tablespace ykjh including contents and datafiles;
drop tablespace zbgl including contents and datafiles;
drop tablespace zbwh including contents and datafiles;
drop tablespace zfgl including contents and datafiles;
drop tablespace zjsb including contents and datafiles;
drop tablespace fszg including contents and datafiles;
drop tablespace dnsys including contents and datafiles;
drop tablespace bbpt including contents and datafiles;
drop tablespace tzys including contents and datafiles;
drop tablespace zfcg including contents and datafiles;