imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=JCZL touser=JCZL
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=gfmis touser=gfmis
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=KJHS touser=KJHS
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=YKJH touser=YKJH
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=ZBGL touser=ZBGL
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=ZFGL touser=ZFGL
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=ZJSB touser=ZJSB
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=FSZG touser=FSZG
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=DWZH touser=DWZH
imp system/password@gktest21 file=f:\330303_yth_2019_202001.dmp  fromuser=EFMIS_LW_2019 touser=EFMIS_LW_2019

