imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=gfmis touser=gfmis log=D:\cyth_exp\20190705\gfmis.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=jczl touser=jczl log=D:\cyth_exp\20190705\jczl.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=kjhs touser=kjhs log=D:\cyth_exp\20190705\kjhs.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=ykjh touser=ykjh log=D:\cyth_exp\20190705\ykjh.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\czyth_330303.dmp fromuser=zbgl touser=zbgl log=D:\cyth_exp\20190705\zbgl.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=zfgl touser=zfgl log=D:\cyth_exp\20190705\zfgl.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=zjsb touser=zjsb log=D:\cyth_exp\20190705\zjsb.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=fszg touser=fszg log=D:\cyth_exp\20190705\fszg.log


/*
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=bbpt touser=bbpt log=D:\cyth_exp\20190705\bbpt.log
imp system/lwczsjzy file=D:\cyth_exp\20190705\330303_yth_2019_202001.dmp fromuser=dwzh touser=dwzh log=D:\cyth_exp\20190705\dwzh.log

*/
