imp system/password file=D:\dmp\gfmis.dmp fromuser=gfmis touser=gfmis_330303_2012_2015_201601 log=D:\dmp\gfmis_330303_2012_2015_201601.log
imp system/password file=D:\dmp\jczl.dmp fromuser=jczl touser=jczl_330303_2012_2015_201601 log=D:\dmp\jczl_330303_2012_2015_201601.log
imp system/password file=D:\dmp\kjhs.dmp fromuser=kjhs touser=kjhs_330303_2012_2015_201601 log=D:\dmp\kjhs_330303_2012_2015_201601.log
imp system/password file=D:\dmp\ykjh.dmp fromuser=ykjh touser=ykjh_330303_2012_2015_201601 log=D:\dmp\ykjh_330303_2012_2015_201601.log
imp system/password file=D:\dmp\zbgl.dmp fromuser=zbgl touser=zbgl_330303_2012_2015_201601 log=D:\dmp\zbgl_330303_2012_2015_201601.log
imp system/password file=D:\dmp\zbwh.dmp fromuser=zbwh touser=zbwh_330303_2012_2015_201601 log=D:\dmp\zbwh_330303_2012_2015_201601.log
imp system/password file=D:\dmp\zfgl.dmp fromuser=zfgl touser=zfgl_330303_2012_2015_201601 log=D:\dmp\zfgl_330303_2012_2015_201601.log
imp system/password file=D:\dmp\zjsb.dmp fromuser=zjsb touser=zjsb_330303_2012_2015_201601 log=D:\dmp\zjsb_330303_2012_2015_201601.log
imp system/password file=D:\dmp\fszg.dmp fromuser=fszg touser=fszg_330303_2012_2015_201601 log=D:\dmp\fszg_330303_2012_2015_201601.log
imp system/password file=D:\dmp\dnsys.dmp fromuser=dnsys touser=dnsys_330303_2012_2015_201601 log=D:\dmp\dnsys_330303_2012_2015_201601.log

/*
imp system/password file=D:\dmp\bbpt.dmp fromuser=bbpt touser=bbpt_330303_2012_2015_201601 log=D:\dmp\bbpt_330303_2012_2015_201601.log
imp system/password file=D:\dmp\dwzh.dmp fromuser=dwzh touser=dwzh_330303_2012_2015_201601 log=D:\dmp\dwzh_330303_2012_2015_201601.log
*/
