<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>1.Getting started</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Next" href="02.html">
</head>
<body>
<h1>1.Getting started</h1>

<div class="chapter">
<h2>1.1 What's this?</h2>
<p>
This program sets system font setting on Windows 8.1/10.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>1.2 Target OS</h2>
<p>
This program runs on Windows 8,8.1 and 10.<br>
</p>

</div>
<hr>

<div class="chapter">
<h2>1.3 Files</h2>

<table border="1">
<tbody>
<tr>
<th>File name</th><th>Contents</th>
</tr>
<tr>
<td>noMeiryoUI.exe</td><td>Program file</td>
</tr>
<tr>
<td>ChineseSimplified.lng</td><td>Simplified Chinese message file.</td>
</tr>
<tr>
<td>English.lng</td><td>English message file.</td>
</tr>
<tr>
<td>noMeiryoUI_ja-jp</td><td>Japanese help file.</td>
</tr>
<tr>
<td>noMeiryoUI_zh-cn</td><td>Simplified Chinese help file.</td>
</tr>
<tr>
<td>noMeiryoUI_en</td><td>English help file.</td>
</tr>
<tr>
<td>src.zip</td><td>Source files.</td>
</tr>
</tbody>
</table>
</div>
<hr>

<div class="chapter">
<h2>1.4 Installation</h2>
<h3>Install</h3>
<p>
Extruct all files in same folder.<br>
</p>

<h3>Uninstall</h3>
<p>
Delete all files.<br>
</p>
</div>

</body>
</html>
