<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2016 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3.History</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.History</h1>

<div class="chapter">
<h2>10/10/2016 Version 2.32</h2>
<ul>
<li>Simplified Chinese help file added. Thanks Gekka Tachibana.<br>
</li>
<li>Preset menu is enabled on simplified Chinese Windows.<br>
</li>
<li>Source file folder layout is changed to add another language in future.<br>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>09/19/2016 Version 2.31</h2>
<ul>
<li>Simplified Chinese message added. Thanks Gekka Tachibana.<br>
</li>
<li>Help file is changed to HTML help.<br>
</li>
<li>Added translator credits.<br>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>08/19/2016 Version 2.30</h2>
<ul>
<li>Pre multi language version.
</li>
</ul>
</div>
<hr>

<div class="chapter">
<p>
To know previous version's changes, please read Japanese version help file.
</p>
</div>

</body>
</html>
